https_portal_DOMAINS=local.potore-cam.com->http://nginx,local.potore-cam.com:8080->http://localhost:8080
https_portal_STAGE=local
admin_mail=toro135f2@gmail.com
nginx_BACKEND_HOST=php:9000
php_app_env=production
php_app_debug="false"
php_volume_sshkey=./.ssh:/var/www/potore/.ssh
php_TWITTER_CLIENT_KEY=clientkey
php_TWITTER_CLIENT_SECRET=clientsecret
php_TWITTER_CLIENT_CALLBACK=callback
php_mail_mailer=
php_mail_host=
php_mail_port=
php_mail_username=
php_mail_password=
php_mail_encryption=
php_mail_from_address=
php_sftp_host=hostname
php_sftp_port=222222
php_sftp_username=username
php_sftp_password=password
php_sftp_privatekey=keypath
php_sftp_root=rootpath #ftpサーバーのルート
php_sftp_timeout:30
php_sftp_url=hostname
php_sftp_directoryperm:
php_sftp_file_path=https://storage.potore-cam.com/potore/ #ファイルアクセスpath
php_sftp_privatekey=keypath
all_network=appnet
all_CLIENT_MAX_BODY_SIZE= 5M