APP_NAME={{ var "app_name" | default "laravel" }}
APP_ENV=local
APP_KEY=
APP_ENV={{ var "app_env" | default "local" }}
APP_DEBUG={{ var "app_debug" | default "true" }}
APP_URL=http://localhost
ADMIN_MAIL={{var "admin_mail" | default "toro135f2@gmail.com"}}

LOG_CHANNEL=stack

DB_CONNECTION = {{ var "db_connection" | default "mysql" }}
DB_HOST = {{ var "db_host" | default "127.0.0.1" }}
DB_PORT = {{ var "db_port" | default "3306" }}
DB_DATABASE = {{ var "db_database" | default "laravel" }}
DB_USERNAME = {{ var "db_username" | default "root" }}
DB_PASSWORD = {{ var "db_password" | default "" }}

TWITTER_CLIENT_KEY = {{ var "db_connection" | default "mysql" }}
TWITTER_CLIENT_SECRET = {{ var "db_connection" | default "mysql" }}
TWITTER_CLIENT_CALLBACK = {{ var "db_connection" | default "mysql" }}
GOOGLE_CLIENT_ID = {{ var "db_connection" | default "mysql" }}
GOOGLE_CLIENT_SECRET = {{ var "db_connection" | default "mysql" }}
GOOGLE_CALLBACK_URL = {{ var "db_connection" | default "mysql" }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER={{ var "mail_mailer" | default "smtp" }}
MAIL_HOST={{ var "mail_host" | default "mailhog" }}
MAIL_PORT={{ var "mail_port" | default "1025" }}
MAIL_USERNAME={{ var "mail_username" | default "null" }}
MAIL_PASSWORD={{ var "mail_password" | default "null" }}
MAIL_ENCRYPTION={{ var "mail_encryption" | default "" }}
MAIL_FROM_ADDRESS={{ var "mail_from_address" | default "test@testtest.com" }}
MAIL_FROM_NAME="${APP_NAME}"

SFTP_HOST={{ var "sftp_host" | default "sftp-server" }}
SFTP_PORT={{ var "sftp_port" | default "22" }}
SFTP_USERNAME={{ var "sftp_username" | default "ftpkanma" }}
SFTP_PASSWORD={{ var "sftp_password" | default "" }}
SFTP_PRIVATEKEY={{ var "sftp_privatekey" | default "/.ssh/ssh_host_rsa_key"}}
SFTP_ROOT={{ var "sftp_root" | default "/share/" }}
SFTP_TIMEOUT={{ var "sftp_timeout" | default "10" }}
SFTP_URL={{ var "sftp_url" | default "sftp_server:22" }}
SFTP_DIRECTORYPERM={{ var "sftp_directoryperm" | default "0755" }}
SFTP_FILE_PATH={{ var "sftp_file_path" | default "/files/" }}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
